{
  "functions": {
    "api/summarize_youtube.py": {
      "maxDuration": 300
    },
    "api/create_textbook.py": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/((?!api/|.*\\..*).*)", "destination": "/index.html" }
  ]
}